<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save" android:title="Save"></item>
    <item android:id="@+id/cut" android:title="Cut"></item>
    <item android:id="@+id/copy" android:title="Copy"></item>
    <item android:id="@+id/paste" android:title="Paste"></item>
    <item android:id="@+id/delete" android:title="Delete"></item>
</menu>